<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoojin/Documents/%E1%84%89%E1%85%B3%E1%84%90%E1%85%A5%E1%84%83%E1%85%B5%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3/happyu/chapter05/chapter05.playground#CharacterRangeLen=3045&amp;CharacterRangeLoc=4034&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=674845042.4019901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
